{
  "name": "paint-timing",
  "version": "1.0.0",
  "description": "browser performance paint timings",
  "main": "src/paint-timings.js",
  "scripts": {
    "test": "",
    "build": "npm run lint && npm run generate",
    "lint": "eslint .",
    "generate": "terser -c -m -o dist/pt.min.js src/pt.js"
  },
  "devDependencies": {
    "eslint": "^5.15.1",
    "terser": "^3.14.1"
  },
  "repository": "git@github.com:samarpanda/paint-timing.git",
  "author": "Samar Panda <er.samarpanda@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samarpanda/paint-timing/issues"
  },
  "homepage": "https://github.com/samarpanda/paint-timing"
}
